﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <configSections>
      <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
      <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
   </configSections>
   <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
   </startup>
   <system.serviceModel>
      <bindings>
         <netTcpBinding>
            <binding name="myBinding">
               <reliableSession enabled="true" />
               <security mode="None" />
            </binding>
         </netTcpBinding>
      </bindings>
      <services>
         <service name="Chat_Service.Service" behaviorConfiguration="mexBehavior">
            <endpoint address="Chat_Service" binding="netTcpBinding" bindingConfiguration="myBinding" contract="Chat_Service.IService" />
            <host>
               <baseAddresses>
                  <add baseAddress="http://192.168.1.33:8080/" />
                  <add baseAddress="net.tcp://192.168.1.33:8081/" />
               </baseAddresses>
            </host>
         </service>
      </services>
      <behaviors>
         <serviceBehaviors>
            <behavior name="mexBehavior">
               <serviceMetadata httpGetEnabled="true" />
            </behavior>
         </serviceBehaviors>
      </behaviors>
   </system.serviceModel>
   <entityFramework>
      <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
      <providers>
         <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      </providers>
   </entityFramework>
   <connectionStrings>
      <add name="Chat_DBEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=МАСТЕР-ПК\SQLEXPRESS;initial catalog=Chat_DB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   </connectionStrings>
</configuration>